* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 4px;
  grid-template:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-area: header;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 4fr;
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu,
.nav {
  display: grid;
  justify-content: stretch;
}

ul {
  display: grid;
}

.menu ul {
  grid-template-columns: repeat(4, 1fr);
}

.nav ul {
  grid-template-columns: repeat(3, 1fr);
}

li {
  list-style: none;
  float: left;
  padding: 10px;
}

.sidebar {
  display: grid;
  grid-template-columns: auto;
  justify-content: stretch;
  background-color: #ff7755;
  grid-area: sidebar;
  gap: 50px;
}

.sidebar .photo {
  display: grid;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  display: grid;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;
  grid-area: nav;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #bccbde;
  grid-area: article;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card {
  height: 200px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
